C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\challenge2\bin\Debug\net5.0\challenge2.exe
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\challenge2\bin\Debug\net5.0\challenge2.deps.json
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\challenge2\bin\Debug\net5.0\challenge2.runtimeconfig.json
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\challenge2\bin\Debug\net5.0\challenge2.runtimeconfig.dev.json
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\challenge2\bin\Debug\net5.0\challenge2.dll
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\challenge2\bin\Debug\net5.0\ref\challenge2.dll
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\challenge2\bin\Debug\net5.0\challenge2.pdb
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\challenge2\obj\Debug\net5.0\challenge2.csproj.AssemblyReference.cache
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\challenge2\obj\Debug\net5.0\challenge2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\challenge2\obj\Debug\net5.0\challenge2.AssemblyInfoInputs.cache
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\challenge2\obj\Debug\net5.0\challenge2.AssemblyInfo.cs
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\challenge2\obj\Debug\net5.0\challenge2.csproj.CoreCompileInputs.cache
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\challenge2\obj\Debug\net5.0\challenge2.dll
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\challenge2\obj\Debug\net5.0\ref\challenge2.dll
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\challenge2\obj\Debug\net5.0\challenge2.pdb
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\challenge2\obj\Debug\net5.0\challenge2.genruntimeconfig.cache
